{
  "paths": {
    "requirements": "requirements/**/*.md",
    "scenarios": "scenarios/**/*.md",
    "tests": "tests/**/*.md",
    "adr": "adr/**/*.md",
    "flags": "flags/**/*.md",
    "events": "events/**/*.md",
    "symbols": "symbols.yaml"
  }
}