{
  "servers": {
    "kibi": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "${workspaceFolder}/packages/mcp/bin/kibi-mcp",
        "--diagnostic-mode"
      ],
      "env": {
        "KB_PATH": "${workspaceFolder}/.kb"
      }
    }
  }
}
